# **ETL**

In [1]:
# Main libraries

import requests 
import os 
import pandas as pd  
import numpy as np
import sqlalchemy
from sqlalchemy import create_engine

In [10]:
pd.set_option('display.max_rows', 5)

### **cities_climates**
**Method**: csv file import in python

In [ ]:
# File: climate_mx
dir_climates_mx = os.getcwd()+'\\..\\cleaned_data\\climate_mx.csv'
dir_climates_mx

In [115]:
climates_mx = pd.read_csv(dir_climates_mx)

climates_mx

     Unnamed: 0          city      lat       lng group
0             1   Mexico City  19.4333  -99.1333     C
1             2   Guadalajara  20.6767 -103.3475     C
2             3     Monterrey  25.6667 -100.3000     C
3             4       Tijuana  32.5250 -117.0333     B
4             5      Ecatepec  19.6097  -99.0600     C
..          ...           ...      ...       ...   ...
978         979     Esperanza  27.5800 -109.9298     B
979         980        Nautla  20.2167  -96.7833     A
980         981        Altata  24.6333 -107.9167     B
981         982       Mazatán  29.0167 -110.1333     B
982         983  Punta Prieta  28.9289 -114.1556     B

[983 rows x 5 columns]

In [118]:
climates_mx_view = climates_mx[['city','group']]
cl = climates_mx_view[climates_mx_view['group'].isna()]
#cl = cl.copy()
cl

                   city group
60        Coatzacoalcos   NaN
77             Campeche   NaN
162  Playas de Rosarito   NaN
200            Huebampo   NaN
201             Cozumel   NaN
444       Úrsulo Galván   NaN
534            Frontera   NaN
922          Seybaplaya   NaN

In [ ]:
#cl.index
values = ['A', 'A', 'B', 'B', 'A','A', 'A', 'A']

climates_mx.loc[cl.index, 'group']=values
climates_mx[climates_mx['group'].isna()]

Empty DataFrame
Columns: [Unnamed: 0, city, lat, lng, group]
Index: []

In [122]:
climates_mx.iloc[cl.index]

     Unnamed: 0                city      lat       lng group
60           61       Coatzacoalcos  18.1500  -94.4333     A
77           78            Campeche  19.8500  -90.5306     A
162         163  Playas de Rosarito  32.3422 -117.0561     B
200         201            Huebampo  26.7228 -109.4856     B
201         202             Cozumel  20.5104  -86.9493     A
444         445       Úrsulo Galván  19.4000  -96.3000     A
534         535            Frontera  18.5336  -92.6469     A
922         923          Seybaplaya  19.6394  -90.6883     A

In [127]:
climates_mx=climates_mx[["city", "lat", "lng", "group"]]
climates_mx

             city      lat       lng group
0     Mexico City  19.4333  -99.1333     C
1     Guadalajara  20.6767 -103.3475     C
2       Monterrey  25.6667 -100.3000     C
3         Tijuana  32.5250 -117.0333     B
4        Ecatepec  19.6097  -99.0600     C
..            ...      ...       ...   ...
978     Esperanza  27.5800 -109.9298     B
979        Nautla  20.2167  -96.7833     A
980        Altata  24.6333 -107.9167     B
981       Mazatán  29.0167 -110.1333     B
982  Punta Prieta  28.9289 -114.1556     B

[983 rows x 4 columns]

In [128]:
climates_mx.iloc[77]

city     Campeche
lat         19.85
lng      -90.5306
group           A
Name: 77, dtype: object

In [ ]:
# Saving the table
file_path =  os.getcwd() + '/../cleaned_data/cities_climates.csv'
climates_mx.to_csv(file_path, index=False)

In [ ]:
# Database Connection: We use sql server with a trusted connection and weather as database name
engine = create_engine('mssql+pyodbc://SERVER_NAME/weather?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server')

In [ ]:
# Database load
climates_mx.to_sql('cities_climates', engine, if_exists='append', index=False)